# SunamoLogMessage

./: GlobalUsings.cs  ILogMessage.cs  ILogMessage.cs.tokens  LogMessageAbstract.cs  LogMessageAbstract.cs.tokens  LogServiceAbstract.cs  LogServiceAbstract.cs.tokens  SunamoLogMessage.csproj  SunamoLogMessage.slnx  WpfControlGenerator.cs  readme.md
RunnerLogMessage/: Program.cs  RunnerLogMessage.csproj
SunamoLogMessage/: GlobalUsings.cs  ILogMessage.cs  LogMessageAbstract.cs  SunamoLogMessage.csproj  WpfControlGenerator.cs  readme.md
SunamoLogMessage.Tests/: SunamoLogMessage.Tests.csproj  UnitTest1.cs
SunamoLogMessage/_public/SunamoEnums/Enums/: LangsLogMessage.cs
SunamoLogMessage/_sunamo/: CA.cs  SH.cs
SunamoLogMessage/_sunamo/SunamoExceptions/: ThrowEx.cs
_public/SunamoEnums/Enums/: LangsLogMessage.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoEnums/Enums/: Langs.cs  LangsLogMessage.cs  TypeOfMessage.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
